language: ruby

cache: bundler

rvm:
  - 2.1.7

before_install:
  - sudo apt-get update
  - sudo apt-get install graphviz

before_script:
  - mv config/database.yml.pre config/database.yml
  - RAILS_ENV=test bundle exec rake db:setup

script: bundle exec rake test
