MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=mysql-root-password-xyz
MYSQL_DATABASE=myexperiment_production
MYSQL_USER=myexperiment
MYSQL_PASSWORD=mysql-db-password

SOLR_URL=http://solr:8983/solr/myexperiment

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=password07690
MYSQL_DATABASE=myexperiment_production
MYSQL_USER=myexperiment
MYSQL_PASSWORD=password769

SOLR_URL=http://solr:8983/solr/myexperiment