MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=mysql-root-password-xyz
MYSQL_DATABASE=myexperiment_production
MYSQL_USER=myexperiment
MYSQL_PASSWORD=mysql-db-password

SOLR_URL=http://solr:8983/solr/myexperiment
TRIPLESTORE_URL=http://triplestore:8080/rdf4j-server/repositories/myexperiment
